<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="styles/style.css" rel="stylesheet" type="text/css">
    <style>
      .circleA {
        height: 1000px;
        width: 1000px;
        background-color: rgb(250, 0, 0);
        border-radius: 50%;
        position: relative;
        right: 500px
      }
      .circleB {
        height: 800px;
        width: 800px;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        position: relative;
        left: 100px;
        top: 100px
      }
      .circleC {
        height: 600px;
        width: 600px;
        background-color: rgb(255, 0, 0);
        border-radius: 50%;
        position: relative;
        left: 100px;
        top: 100px
      }
      .circleD {
        height: 400px;
        width: 400px;
        background-color: rgb(0, 0, 0);
        border-radius: 50%;
        position: relative;
        left: 100px;
        top: 100px
      }
      .circleE {
        height: 200px;
        width: 200px;
        background-color: rgb(255, 0, 0);
        border-radius: 50%;
        position: relative;
        left: 100px;
        top: 100px
      }
      </style>
  </head>

  <body>
    <h1> </h1>
    <div class = "circleA">
    <div class = "circleB">
    <div class = "circleC">
    <div class = "circleD">
    <a href = "Page_2.html"><button class = "circleE"></button></a>
    </div>
  </body>
</html>
